2013-05-09 16:01:50,515 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510422-0/file1 to /tmp/1368086510422-0/file1.COMPLETE
2013-05-09 16:01:50,518 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510422-0/file2 to /tmp/1368086510422-0/file2.COMPLETE
2013-05-09 16:01:50,523 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510522-0/file1 to /tmp/1368086510522-0/file1.COMPLETE
2013-05-09 16:01:50,525 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510525-1/file1 to /tmp/1368086510525-1/file1.COMPLETE
2013-05-09 16:01:50,527 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510527-0/file1 to /tmp/1368086510527-0/file1.COMPLETE
2013-05-09 16:01:50,531 (main) [WARN - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:257)] Completed file /tmp/1368086510527-0/file1.COMPLETE already exists, but files match, so continuing.
2013-05-09 16:01:50,533 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510532-0/file1 to /tmp/1368086510532-0/file1.COMPLETE
2013-05-09 16:01:50,535 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.readLines(SpoolingFileLineReader.java:167)] Last read was never comitted - resetting mark position.
2013-05-09 16:01:50,536 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.readLines(SpoolingFileLineReader.java:167)] Last read was never comitted - resetting mark position.
2013-05-09 16:01:50,543 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510542-0/file1 to /tmp/1368086510542-0/file1.COMPLETE
2013-05-09 16:01:50,546 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510545-0/file1 to /tmp/1368086510545-0/file1.COMPLETE
2013-05-09 16:01:50,547 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510545-0/file2 to /tmp/1368086510545-0/file2.COMPLETE
2013-05-09 16:01:50,550 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510549-0/file1 to /tmp/1368086510549-0/file1.COMPLETE
2013-05-09 16:01:50,552 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510551-0/file1 to /tmp/1368086510551-0/file1.COMPLETE
2013-05-09 16:01:50,553 (main) [ERROR - org.apache.flume.client.avro.SpoolingFileLineReader.readLines(SpoolingFileLineReader.java:196)] Found line longer than 15 characters, cannot make progress.
2013-05-09 16:01:50,554 (main) [ERROR - org.apache.flume.client.avro.SpoolingFileLineReader.readLines(SpoolingFileLineReader.java:200)] Invalid line starts with: reallyreallyreallyreallyreally
2013-05-09 16:01:50,557 (main) [ERROR - org.apache.flume.client.avro.SpoolingFileLineReader.readLines(SpoolingFileLineReader.java:196)] Found line longer than 15 characters, cannot make progress.
2013-05-09 16:01:50,557 (main) [ERROR - org.apache.flume.client.avro.SpoolingFileLineReader.readLines(SpoolingFileLineReader.java:200)] Invalid line starts with: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
2013-05-09 16:01:50,559 (main) [ERROR - org.apache.flume.client.avro.SpoolingFileLineReader.readLines(SpoolingFileLineReader.java:196)] Found line longer than 15 characters, cannot make progress.
2013-05-09 16:01:50,559 (main) [ERROR - org.apache.flume.client.avro.SpoolingFileLineReader.readLines(SpoolingFileLineReader.java:200)] Invalid line starts with: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
2013-05-09 16:01:50,562 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.retireCurrentFile(SpoolingFileLineReader.java:229)] Preparing to move file /tmp/1368086510561-0/file1 to /tmp/1368086510561-0/file1.COMPLETE
2013-05-09 16:01:50,562 (main) [INFO - org.apache.flume.client.avro.SpoolingFileLineReader.readLines(SpoolingFileLineReader.java:167)] Last read was never comitted - resetting mark position.
